# testrepo

twitter-message-master/: application.yaml  pom.xml
twitter-message-master/twitter-message-consumer/: pom.xml
twitter-message-master/twitter-message-consumer/src/main/java/com/summit/config/: JMSConfig.java
twitter-message-master/twitter-message-consumer/src/main/java/com/summit/consumer/: MessageConsumer.java
twitter-message-master/twitter-message-consumer/src/main/java/com/summit/controller/: MessageResource.java
twitter-message-master/twitter-message-consumer/src/main/resources/: application.yaml  application_Azureservicebus.yaml  application_aws_AMQ.yaml  application_rabitmq.yaml
twitter-message-master/twitter-message-consumer/src/test/java/com/summit/: TwitterMessageConsumerApplicationTests.java
twitter-message-master/twitter-message-producer/: .pom.xml.swp  pom.xml  pom1.xml
twitter-message-master/twitter-message-producer/src/main/java/com/summit/config/: JMSConfig.java
twitter-message-master/twitter-message-producer/src/main/java/com/summit/producer/: MessageProducer.java
twitter-message-master/twitter-message-producer/src/main/java/com/summit/resource/: MessageResource.java
twitter-message-master/twitter-message-producer/src/main/resources/: application.yaml  application_azureServicebus.yaml  application_backAwsRadis.yaml  application_backupAwsAMQ.yaml
twitter-message-master/twitter-message-producer/src/test/java/com/summit/: TwitterMessageProcessApplicationTests.java
